# this file is not suppose to be pushed but did it for dev purpose
DB_CONNECTION_STR=mongodb+srv://vercel-admin-user:yoFFIlYg9DYQMxgH@cluster0.znn1gn6.mongodb.net/pesto-db?retryWrites=true&w=majority
SECRET_KEY=deathking123@@

